<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/Scripts/Door.cs">
    <Files>
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="9" Column="21" />
      <File FileName="Assets/Udacity/Scripts/Coin.cs" Line="16" Column="42" />
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="29" Column="35" />
      <File FileName="Assets/Udacity/Scripts/SignPost.cs" Line="11" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>